{
  "name": "exercise-3",
  "version": "1.0.0",
  "description": "Text-to-Speech using Replicate",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "replicate": "^0.25.2"
  }
}
